* {
  font-family: Arial, Helvetica, sans-serif;
}
div + h1 {
    font-size: 40px;
    text-decoration: underline dashed;
    text-align: center;
}
#dropdowncont {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-around;
}
.card {
  height: 250px;
  width: 300px;
  resize: none;
  border: black solid 2px;
  border-radius: 8px;
  background-color: lightgray;
  padding: 1%;
  margin: 2.5%;
  font-size: 18px;
  font-weight: bold;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.button:hover {
  opacity: 0.5;
}
.button > h1 {
  text-align: center;
  font-size: 70px;
  font-weight: 700;
  opacity: 0.5;
}
.card::placeholder {
  font-weight: bold;
  font-size: 18px;
}

@media screen and (max-width: 1600px) {
    main {
        grid-template-columns: auto auto auto auto;
      }
}
@media screen and (max-width: 1300px) {
    main {
        grid-template-columns: auto auto auto;
      }
}
@media screen and (max-width: 1000px) {
    main {
        grid-template-columns: auto auto;
      }
}
@media screen and (max-width: 650px) {
    main {
        grid-template-columns: auto;
      }
}